# XamarinFormsSample

./: Delphin.sln  LICENSE
Delphin.DAL/: Delphin.DAL.csproj
Delphin.DAL/ServiceData/: Interfaces.cs  SrvData.cs
Delphin.DAL/ServiceData/Action/: Actions.cs  BaseAction.cs
Delphin.DAL/ServiceWebApi/: Interfaces.cs  SrvWebApi.cs
Delphin.DAL/ServiceWebApi/Action/: ActionFlat.cs  ActionKvartplata.cs  ActionLitsevoySchet.cs  ActionNews.cs  ActionStaff.cs  ActionUpravlyayushchayaKompaniya.cs  ActionUsers.cs  BaseAction.cs
Delphin.DAL/ServiceWebApi/Moq/: ActionKvartplata.cs  ActionNews.cs  ActionTest.cs  ActionUsers.cs  BaseMoqAction.cs
Delphin.DAL/Staff/: SimpleTools.cs
Delphin/Delphin/: App.xaml  App.xaml.cs  Delphin.csproj
Delphin/Delphin/Constants/: ConstantEnum.cs  ConstantNumeric.cs  ConstantText.cs
Delphin/Delphin/Models/: Item.cs  ModelObjects.cs
Delphin/Delphin/Pages/ViewModels/: BaseBindable.cs  BaseModalViewModal.cs  BaseViewModel.cs  CoreViewModel.cs
Delphin/Delphin/Pages/ViewModels/History/: HistoryPaymentViewModel.cs  HistoryViewModel.cs
Delphin/Delphin/Pages/ViewModels/Main/: MainViewModel.cs  TransferReadingViewModel.cs
Delphin/Delphin/Pages/ViewModels/News/: NewsOneViewModel.cs  NewsViewModel.cs
Delphin/Delphin/Pages/ViewModels/Request/: RequestViewModel.cs
Delphin/Delphin/Pages/ViewModels/Yet/: AccountViewModel.cs  ContactsViewModel.cs  CountersViewModel.cs  PersonalAccountViewModel.cs  PrivilegesViewModel.cs  RatesViewModel.cs  StatisticsViewModel.cs  YetViewModel.cs
Delphin/Delphin/Pages/Views/: BasePage.cs  CorePage.cs
Delphin/Delphin/Pages/Views/Default/: DefaultPage.cs
Delphin/Delphin/Pages/Views/History/: HistoryPage.cs  HistoryPaymentPage.cs
Delphin/Delphin/Pages/Views/Main/: MainPage.cs  TransferReadingPage.cs
Delphin/Delphin/Pages/Views/News/: NewsOnePage.cs  NewsPage.cs
Delphin/Delphin/Pages/Views/Request/: RequestPage.cs
Delphin/Delphin/Pages/Views/Yet/: AccountPage.cs  ContactsPage.cs  CountersPage.cs  PersonalAccountPage.cs  PrivilegesPage.cs  RatesPage.cs  StatisticsPage.cs  YetPage.cs
Delphin/Delphin/Staff/: SimpleTools.cs
Delphin/Delphin/Staff/Customs/Cells/: CellActualNews.cs  CellNews.cs  CellNewsHot.cs  CellPersonalAccount.cs  CellPokazaniyaSchetchika.cs  CellYet.cs
Delphin/Delphin/Staff/Customs/Controls/: MagicModalToolbar.cs  MagicTabbedPage.cs  StateContainer.cs
Delphin/Delphin/Staff/Customs/Popup/: BasePopupPage.cs  BasePopupViewModel.cs  PopupNewsOne.cs
Delphin/Delphin/Staff/Customs/Views/: MagicStaffViews.cs
Delphin/Delphin/Staff/Services/: Class1.cs  MessageBus.cs  ServiceDialog.cs  ServiceImage.cs  ServiceNavigation.cs  ServiceText.cs  ServiceTextTranslate.cs
Delphin/Delphin/Staff/Styles/: StylePage.cs
Dlphn/Dlphn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dlphn.csproj  tmp.cs
Dlphn/Dlphn/Constants/: ConstAppCenter.cs  ConstEnums.cs  ConstNumeric.cs  ConstString.cs
Dlphn/Dlphn/Models/: Item.cs  MdlAccount.cs  MdlMeterHistory.cs  MdlMeters.cs  MdlPersonalAccount.cs  MdlRates.cs  ModelDialog.cs  Models.cs
Dlphn/Dlphn/Pages/ViewModels/: BaseBindable.cs  BaseViewModel.cs  CoreViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/Auth/: CheckCodeByPhoneViewModel.cs  InputPhoneViewModel.cs  LoginViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/History/: HistoryDetailViewModel.cs  HistoryViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/Main/: MainViewModel.cs  SendMetersViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/News/: NewsViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/Tmp/: TmpViewModel.cs
Dlphn/Dlphn/Pages/ViewModels/Yet/: AccountViewModel.cs  ContactsViewModel.cs  MeterHistoryViewModel.cs  MetersViewModel.cs  PersonalAccountViewModel.cs  PrivilegesViewModel.cs  RatesViewModel.cs  StatisticViewModel.cs  YetViewModel.cs
Dlphn/Dlphn/Pages/Views/Auth/: CheckCodeByPhonePage.xaml  CheckCodeByPhonePage.xaml.cs  InputPhonePage.xaml  InputPhonePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Dlphn/Dlphn/Pages/Views/History/: HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Dlphn/Dlphn/Pages/Views/Main/: MainPage.xaml  MainPage.xaml.cs  SendMetersPage.xaml  SendMetersPage.xaml.cs
Dlphn/Dlphn/Pages/Views/News/: NewsPage.xaml  NewsPage.xaml.cs
Dlphn/Dlphn/Pages/Views/Tmp/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  TmpPage.xaml  TmpPage.xaml.cs  ViewCollectionEmpty.xaml  ViewCollectionEmpty.xaml.cs
Dlphn/Dlphn/Pages/Views/Yet/: AccountPage.xaml  AccountPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MeterHistoryPage.xaml  MeterHistoryPage.xaml.cs  MetersPage.xaml  MetersPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  PrivilegesPage.xaml  PrivilegesPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  YetPage.xaml  YetPage.xaml.cs
Dlphn/Dlphn/Staff/: Behaviors.cs  MessageBus.cs  SimpleTools.cs
Dlphn/Dlphn/Staff/Customs/Cell/: CellEmpty.xaml  CellEmpty.xaml.cs  CellError.xaml  CellError.xaml.cs  CellHistoryData.xaml  CellHistoryData.xaml.cs  CellHistoryHeader.xaml  CellHistoryHeader.xaml.cs  CellMeterDataHistoryDate.xaml  CellMeterDataHistoryDate.xaml.cs  CellMeterDataHistoryHeader.xaml  CellMeterDataHistoryHeader.xaml.cs  CellMeterDataHistoryValue.xaml  CellMeterDataHistoryValue.xaml.cs  CellMeterDataSendButton.xaml  CellMeterDataSendButton.xaml.cs  CellMeterDataSendHeader.xaml  CellMeterDataSendHeader.xaml.cs  CellMeterDataSendNo.xaml  CellMeterDataSendNo.xaml.cs  CellMeterDataSendYes.xaml  CellMeterDataSendYes.xaml.cs  CellMeterEnergyData.xaml  CellMeterEnergyData.xaml.cs  CellMeterLastShortData.xaml  CellMeterLastShortData.xaml.cs  CellMeterLastShortDate.xaml  CellMeterLastShortDate.xaml.cs  CellMeterLastShortHeader.xaml  CellMeterLastShortHeader.xaml.cs  CellMeterLastShortMeterNumber.xaml  CellMeterSendData.xaml  (+22 more)
Dlphn/Dlphn/Staff/DataTemplates/: Account.cs  DataTemplates.cs  MeterHistory.cs  Meters.cs  PersonalAccount.cs  Rates.cs
Dlphn/Dlphn/Staff/Services/: SrvAppCenter.cs  SrvAuth.cs  SrvDialog.cs  SrvImage.cs  SrvNavigation.cs
(+83 files in other folders)
